.page{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr ;
    grid-template-rows: 1.8fr 0.2fr;

}

.filtersContainer{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin: 20px;
    background-color: lightgrey;
    padding: 20px;
    border-radius: 10px;
}

.vacanciesContainer{
    grid-column-start: 2;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 10px;
    gap: 10px;
}

.filterBlock{
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: start;
    margin: 20px;
    gap: 10px;
}

.filterElement{
    display: flex;
    flex-direction: row;
    justify-self: start;
    align-items: start;
    gap: 10px;
}

.hr{
    width: 100%;
}